#app configs

#qiniu config
qiniu.accesskey=
qiniu.secretkey=
qiniu.bucket=
qiniu.cdns=


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

